# pgk-android

./: README.md  build.gradle  key.jks  key_password.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/pgk63/pgk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pgk63/pgk/: PgkApplication.kt
app/src/main/java/ru/pgk63/pgk/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/pgk63/pgk/di/: UtilsModule.kt
app/src/main/java/ru/pgk63/pgk/navigation/: MainNavGraphBuilder.kt  MainNavHost.kt
app/src/main/java/ru/pgk63/pgk/screens/updateAppScreen/: UpdateAppScreen.kt  UpdateAppViewModel.kt
app/src/main/java/ru/pgk63/pgk/services/fcm/: FCM.kt
app/src/main/java/ru/pgk63/pgk/utils/: ConnectionInternet.kt  FirebaseConstants.kt
app/src/main/java/ru/pgk63/pgk/utils/download/: Download.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_23_february_round.xml  ic_launcher_8_marta.xml  ic_launcher_flag.xml  ic_launcher_new_year.xml
app/src/main/res/values/: ic_launcher_23_february_background.xml  ic_launcher_8_marta_background.xml  ic_launcher_new_year_background.xml  strings.xml  themes.xml
app/src/test/java/ru/pgk63/pgk/: ExampleUnitTest.kt
core/core-common/: build.gradle
core/core-common/src/main/java/ru/pgk63/core_common/: Constants.kt
core/core-common/src/main/java/ru/pgk63/core_common/compose/: AnnotatedString.kt  MaskVisualTransformation.kt  MutableStateListOf.kt
core/core-common/src/main/java/ru/pgk63/core_common/di/annotations/: VersionCode.kt  VersionName.kt
core/core-common/src/main/java/ru/pgk63/core_common/enums/theme/: ThemeCorners.kt  ThemeFontSize.kt  ThemeFontStyle.kt  ThemeStyle.kt
core/core-common/src/main/java/ru/pgk63/core_common/enums/user/: UserRole.kt
core/core-common/src/main/java/ru/pgk63/core_common/extension/: ContextExtension.kt  DateExtension.kt  FlowExtension.kt  GsonExtension.kt  LazyListExtension.kt  SerializationExtension.kt  StringExtension.kt  UriExtension.kt
core/core-common/src/main/java/ru/pgk63/core_common/kotlinxSerialization/: DateSerialization.kt  DateTimeSerialization.kt
core/core-common/src/main/java/ru/pgk63/core_common/language/: LanguageManager.kt
core/core-common/src/main/java/ru/pgk63/core_common/security/model/: SecurityEmailState.kt  SecurityTelegramState.kt
core/core-common/src/main/java/ru/pgk63/core_common/validation/: UserValidation.kt
core/core-common/src/main/res/values/: strings.xml
core/core-database/: build.gradle
core/core-database/schemas/ru.pgk63.core_database.room.database.PgkDatabase/: 1.json  2.json  3.json  4.json  5.json
core/core-database/src/androidTest/java/ru/pgk63/core_database/: ExampleInstrumentedTest.kt
core/core-database/src/main/java/ru/pgk63/core_database/room/database/: PgkDatabase.kt
core/core-database/src/main/java/ru/pgk63/core_database/user/: UserDataSource.kt
core/core-database/src/main/java/ru/pgk63/core_database/user/model/: UserLocalDatabase.kt
core/core-database/src/test/java/ru/pgk63/core_database/: ExampleUnitTest.kt
core/core-navigation/: build.gradle
core/core-navigation/src/androidTest/java/ru/pgk63/core_navigation/: ExampleInstrumentedTest.kt
core/core-navigation/src/main/java/ru/pgk63/core_navigation/: LocalNavController.kt  NavigationDestination.kt
core/core-navigation/src/main/java/ru/pgk63/core_navigation/typealias/: JournalTypealias.kt
core/core-navigation/src/test/java/ru/pgk63/core_navigation/: ExampleUnitTest.kt
core/core-network/: build.gradle
core/core-network/src/androidTest/java/ru/pgk63/core_network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/admin/: AdminApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/auth/: AuthApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/department/: DepartmentApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/departmentHead/: DepartmentHeadApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/director/: DirectorApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/educationalSector/: EducationalSectorApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/group/: GroupApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/headman/: HeadmanApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/journal/: JournalApi.kt  UpdateInformationBody.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/language/: LanguageApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/api/raportichka/: RaportichkaApi.kt
core/core-network/src/main/java/ru/pgk63/core_common/common/: Constants.kt
core/core-network/src/main/java/ru/pgk63/core_common/di/: RetrofitModule.kt
core/core-network/src/main/java/ru/pgk63/core_common/interceptor/: AuthInterceptor.kt
core/core-network/src/test/java/ru/pgk63/core_network/: ExampleUnitTest.kt
core/core-ui/: build.gradle
core/core-ui/src/main/java/ru/pgk63/core_ui/icon/: ResIcons.kt
core/core-ui/src/main/java/ru/pgk63/core_ui/paging/: LazyGridScopePaging.kt
core/core-ui/src/main/java/ru/pgk63/core_ui/theme/: Color.kt  PgkCommon.kt  Theme.kt
core/core-ui/src/main/java/ru/pgk63/core_ui/view/: AutoSizableTextField.kt  DepartmentItem.kt  Empty.kt  Error.kt  GroupItem.kt  GuideItem.kt  Image.kt  JournalUi.kt  LottieAnimation.kt  Modifier.kt  NextButton.kt  OnLifecycleEvent.kt  SortingItem.kt  SpecializationItem.kt  StudentItem.kt  SubjectItem.kt  TextField.kt  TopBarBack.kt
core/core-ui/src/main/res/raw/: swipe_to_screen.json
core/core-ui/src/main/res/values/: strings.xml
features/feature-specialization/: build.gradle
features/feature-specialization/src/androidTest/java/ru/pgk63/feature_specialization/: ExampleInstrumentedTest.kt
features/feature-specialization/src/main/java/ru/pgk63/feature_specialization/navigation/: SpecializationNavigation.kt
features/feature-specialization/src/test/java/ru/pgk63/feature_specialization/: ExampleUnitTest.kt
(+363 files in other folders)
