buildscript {
    ext {
        retrofit_version = "2.9.0"
        okhttp3_logging_interceptor_version = "5.0.0-alpha.2"
        work_manager_version = "2.7.1"
        hilt_version = "2.44"
        lifecycle_version = "2.4.1"
        datastore_preferences_version = "1.0.0"
        room_version = "2.5.0"
        hilt_navigation_compose = "1.0.0"
        exoplayer_version = "2.17.1"

        // kotlin
        kotlinx_coroutines_version = "1.6.1"
        kotlinx_serialization_version = "1.3.2"
        kotlinx_serialization_retrofit_version = "0.8.0"

        // compose ui
        compose_version = '1.4.0-alpha02'
        compose_material = "1.1.1"
        paging_compose_version = "1.0.0-alpha17"
        coil_compose_version = "2.1.0"
        lottie_compose_version = "4.1.0"

        // compose accompanist
        accompanist_permissions_version = "0.28.0"
        accompanist_pager_version = "0.28.0"
        accompanist_navigation_animation_version = "0.28.0"
        accompanist_systemuicontroller_version = "0.28.0"

        // test
        espresso_version = "3.4.0"
        junit_version = "4.13.2"
        mockk_version = "1.12.5"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}