plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.pgk63.core_ui'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":core:core-common")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.6")

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation-graphics:$compose_version"

    //Paging
    implementation "androidx.paging:paging-compose:$paging_compose_version"

    //Coil
    implementation("io.coil-kt:coil-compose:$coil_compose_version")

    //Lottie
    implementation "com.airbnb.android:lottie-compose:$lottie_compose_version"

    //Pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_pager_version"

    //Compose calendar
    implementation 'com.kizitonwose.calendar:compose:2.1.1'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.2'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2'
}